#BlueJ class context
comment0.target=Game
comment0.text=\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\n\n\ @author\ Brenner\ Augustin\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructeur\ par\ d\u00E9fault\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Proc\u00E9dure\ de\ cr\u00E9ation\ de\ Room\n
comment3.params=
comment3.target=void\ printLocation()
comment3.text=\n\ Proc\u00E9dure\ qui\ affiche\ les\ informations\ de\ la\ localisation\n
comment4.params=pInstruction
comment4.target=void\ goRoom(Command)
comment4.text=\n\ Proc\u00E9dure\ qui\ permet\ un\ changement\ de\ pi\u00E8ce\n\ @param\ ->\ pInstruction\ (Command)\n
comment5.params=
comment5.target=void\ printWelcome()
comment6.params=
comment6.target=void\ printHelp()
comment7.params=pQuit
comment7.target=boolean\ quit(Command)
comment8.params=pInstruction
comment8.target=boolean\ processCommand(Command)
comment9.params=
comment9.target=void\ play()
numComments=10
