#BlueJ class context
comment0.target=GameEngine
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Constructeur\ par\ d\u00E9fault\n
comment10.params=pInstruction
comment10.target=void\ goRoom(Command)
comment10.text=\n\ Proc\u00E9dure\ qui\ permet\ un\ changement\ de\ pi\u00E8ce\n\ @param\ pInstruction\ (Command)\ ->\ \ Commande\ entr\u00E9\ par\ le\ joueur\n
comment11.params=
comment11.target=void\ endGame()
comment11.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\n\ Proc\u00E9dure\ qui\ permet\ de\ lancer\ le\ jeu\n\ @param\ pUserInterface\ (UserInterface)\ ->\ Interface\ graphique\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Proc\u00E9dure\ qui\ affiche\ le\ message\ de\ bienvenue\n
comment4.params=
comment4.target=void\ printLocationInfo()
comment4.text=\n\ Proc\u00E9dure\ qui\ affiche\ les\ informations\ de\ la\ localisation\n
comment5.params=
comment5.target=void\ createRooms()
comment5.text=\n\ Proc\u00E9dure\ de\ cr\u00E9ation\ de\ Room\n
comment6.params=pCommandLine
comment6.target=void\ interpretCommand(java.lang.String)
comment6.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
comment7.params=
comment7.target=void\ look()
comment7.text=\n\ Proc\u00E9dure\ qui\ permet\ d'afficher\ la\ description\ de\ la\ pi\u00E8ce\n
comment8.params=
comment8.target=void\ eat()
comment8.text=\n\ Proc\u00E9dure\ qui\ permet\ au\ personnage\ de\ manger\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\n\ Proc\u00E9dure\ qui\ affiche\ le\ message\ d'aide\n
numComments=12
