#BlueJ class context
comment0.target=Game
comment0.text=\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\n\n\ @author\ Brenner\ Augustin\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructeur\ par\ d\u00E9fault\n
comment10.params=
comment10.target=void\ look()
comment10.text=\n\ Proc\u00E9dure\ qui\ permet\ d'afficher\ la\ description\ de\ la\ pi\u00E8ce\n
comment11.params=
comment11.target=void\ eat()
comment11.text=\n\ Proc\u00E9dure\ qui\ permet\ au\ personnage\ de\ manger\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Proc\u00E9dure\ de\ cr\u00E9ation\ de\ Room\n
comment3.params=
comment3.target=void\ printLocationInfo()
comment3.text=\n\ Proc\u00E9dure\ qui\ affiche\ les\ informations\ de\ la\ localisation\n
comment4.params=pInstruction
comment4.target=void\ goRoom(Command)
comment4.text=\n\ Proc\u00E9dure\ qui\ permet\ un\ changement\ de\ pi\u00E8ce\n\ @param\ pInstruction\ (Command)\ ->\ \ Commande\ entr\u00E9\ par\ le\ joueur\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Proc\u00E9dure\ qui\ affiche\ le\ message\ de\ bienvenue\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Proc\u00E9dure\ qui\ affiche\ le\ message\ d'aide\n
comment7.params=pQuit
comment7.target=boolean\ quit(Command)
comment7.text=\n\ Proc\u00E9dure\ qui\ permet\ de\ quitter\ le\ jeu\n\ @param\ pQuit\ (Command)\ ->\ Commande\ entr\u00E9\ par\ le\ joueur\n\ @return\ ->\ boolean\n
comment8.params=pInstruction
comment8.target=boolean\ processCommand(Command)
comment8.text=\n\ Fonction\ qui\ permet\ de\ traiter\ les\ commandes\n\ @param\ pInstruction\ (Command)\ ->\ Commande\ entr\u00E9\ par\ le\ joueur\n\ @return\ ->\ boolean\ (true\ si\ la\ commande\ est\ "quit"\ et\ que\ le\ joueur\ souhaite\ quitter\ le\ jeu)\n
comment9.params=
comment9.target=void\ play()
comment9.text=\n\ Proc\u00E9dure\ qui\ permet\ de\ jouer\n
numComments=12
