#BlueJ class context
comment0.target=Room
comment1.params=pDescription\ pImageName
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructeur\ naturel\n\ @param\ pDescription\ (String)\ ->\ description\ de\ la\ pi\u00E8ce\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ Accesseur\ Description\n
comment3.params=pDirection
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\n\ Cette\ fonction\ renvoie\ la\ pi\u00E8ce\ dans\ la\ direction\ indiqu\u00E9\n\ @param\ pDirection\ (String)\ ->\ direction\ de\ la\ sortie\n\ @return\ ->\ Room\ \:\ la\ pi\u00E8ce\ dans\ la\ direction\ indiqu\u00E9\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\n\ Cette\ fonction\ renvoie\ la\ liste\ des\ sorties\ de\ la\ pi\u00E8ce\n\ @return\ ->\ String\ \:\ liste\ des\ sorties\n
comment5.params=pDirection\ pNeighbor
comment5.target=void\ setExits(java.lang.String,\ Room)
comment5.text=\n\ D\u00E9finition\ des\ sorties\ de\ chaque\ piece.\ Chaque\ direction\ conduit\ \u00E0\ une\ autre\ pi\u00E8ces\ ou\ est\ "null"\n\ @param\ pDirection\ (String)\ ->\ La\ direction\ de\ la\ sortie\n\ @param\ pNeighbor\ (Room)\ ->\ La\ piece\ dans\ la\ direction\ indiqu\u00E9\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\n\ Retourne\ une\ description\ complete\ de\ cette\ pi\u00E8ce,\ de\ la\ forme\ \:\n\ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ Exits\ \:\ north\ west\n\ @return\ ->\ String\ \:\ description\ de\ la\ pi\u00E8ce\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\n\ Accesseur\ ImageName\n\ @return\ ->\ String\ \:\ nom\ de\ l'image\ de\ la\ pi\u00E8ce\n
numComments=8
