#BlueJ class context
comment0.target=Room
comment0.text=\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\n\n\ @author\ Brenner\ Augustin\n
comment1.params=pDescription
comment1.target=Room(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ Renvoie\ la\ description\ de\ la\ salle\ o\u00F9\ le\ joueur\ se\ trouve\ (celle\ qui\ a\ \u00E9t\u00E9\ d\u00E9finie\ dans\ le\ constructeur)\n
comment3.params=pDirection
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\n\ Renvoie\ les\ valeurs\ des\ diff\u00E9rentes\ sorties\ en\ fonctions\ de\ la\ direction\ indiqu\u00E9.\ La\ valeur\ retourn\u00E9\ est\ de\ type\ "Room"\n\ @param\ ->\ String\ \:\ direction\n\ @return\ ->\ Room\ \:\ sortie\ dans\ la\ direction\ indiqu\u00E9\ par\ le\ joueur\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\n\ Cet\ accesseur\ renvoie\ les\ sorties\ de\ la\ salle\ dans\ laquel\ le\ joueur\ est\ pr\u00E9sent\ sous\ forme\ de\ String\n\ @return\ ->\ String\ \:\ liste\ des\ diff\u00E9rentes\ directions\ permettant\ de\ sortir\ de\ la\ pi\u00E8ce\n
comment5.params=pNorthExit\ pSouthExit\ pEastExit\ pWestExit
comment5.target=void\ setExits(Room,\ Room,\ Room,\ Room)
comment5.text=\n\ D\u00E9finition\ des\ sorties\ de\ chaque\ pieces.\ Chaque\ direction\ conduit\ \u00E0\ une\ autre\ pi\u00E8ces\ ou\ est\ "null"\n\ @param\ \:\ les\ diff\u00E9rentes\ directions\ du\ type\ "Room"\n
numComments=6
