#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=101
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8860759493670886
package.editor.height=819
package.editor.width=806
package.editor.x=960
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=UtilisationTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=100
target1.y=100
target2.height=50
target2.name=CompteRemunereTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=190
target2.x=440
target2.y=260
target3.height=70
target3.name=Compte
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=550
target3.y=50
target4.height=50
target4.name=CompteTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=720
target4.y=50
target5.height=50
target5.name=CompteCourantTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=170
target5.x=200
target5.y=180
target6.height=62
target6.name=veref
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=CompteAnnuelTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=170
target7.x=200
target7.y=370
target8.height=50
target8.name=CompteMensuelTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=180
target8.x=470
target8.y=440
