#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1766
package.editor.x=0
package.editor.y=380
package.frame.height=1048
package.frame.width=1920
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=UtilisationTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=100
target1.y=100
target10.height=50
target10.name=CompteRemunereTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=190
target10.x=440
target10.y=260
target11.height=50
target11.name=CompteTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=110
target11.x=720
target11.y=50
target12.height=70
target12.name=Utilisation
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=230
target13.height=70
target13.name=CompteMensuel
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=140
target13.y=240
target2.height=70
target2.name=CompteCourant
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=150
target3.height=70
target3.name=Compte
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=550
target3.y=50
target4.height=50
target4.name=CompteCourantTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=170
target4.x=200
target4.y=180
target5.height=62
target5.name=veref
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=CompteAnnuelTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=170
target6.x=200
target6.y=370
target7.height=70
target7.name=CompteRemunere
target7.showInterface=false
target7.type=AbstractTarget
target7.width=160
target7.x=10
target7.y=320
target8.height=50
target8.name=CompteMensuelTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=180
target8.x=470
target8.y=440
target9.height=70
target9.name=CompteAnnuel
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=160
target9.y=10
