#BlueJ class context
comment0.target=CompteAnnuel
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ CompteAnnuel\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=pSolde\ pTaux
comment1.target=CompteAnnuel(double,\ double)
comment1.text=\n\ Constructeur\ naturel\n\ \n\ @param\ pSolde\ Solde\ du\ compte\n\ @param\ pTaux\ Taux\ d'int\u00E9r\u00EAt\ du\ compte\n
comment2.params=
comment2.target=void\ capitaliseUnAn()
comment2.text=\n\ M\u00E9thode\ qui\ capitalise\ les\ int\u00E9rets\ d'un\ an\n
numComments=3
