#BlueJ class context
comment0.target=CompteMensuel
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ CompteMensuel\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=pSolde\ pTaux
comment1.target=CompteMensuel(double,\ double)
comment1.text=\n\ Constructeur\ naturel\n\ \n\ @param\ pSolde\ Solde\ du\ compte\n\ @param\ pTaux\ Taux\ d'int\u00E9r\u00EAt\ du\ compte\n
comment2.params=pMois
comment2.target=void\ capitaliseUnMois(int)
comment2.text=\n\ M\u00E9thode\ r\u00E9cursive\ ajoutant\ les\ int\u00E9rets\ mois\ pas\ mois\n\ \n\ @param\ pMois\ Nombre\ de\ mois\ dont\ il\ faut\ capitaliser\ les\ int\u00E9r\u00EAts\n
comment3.params=
comment3.target=void\ capitaliseUnAn()
comment3.text=\n\ M\u00E9thode\ qui\ capitalise\ les\ int\u00E9rets\ d'un\ an\n
numComments=4
