#BlueJ class context
comment0.target=Compte
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Compte\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=pSolde
comment1.target=Compte(double)
comment1.text=\n\ Constructeur\ naturel\n\ \n\ @param\ pSolde\ Solde\ de\ base\ du\ compte\n
comment2.params=
comment2.target=double\ getSolde()
comment2.text=\n\ Getter\ du\ solde\ du\ compte\n\ \n\ @return\ Montant\ pr\u00E9sent\ sur\ le\ compte\n
comment3.params=pSolde
comment3.target=void\ affecte(double)
comment3.text=\n\ Setter\ qui\ arrondi\ le\ montant\ qu'on\ lui\ donne\n\ \n\ @param\ pSolde\ Montant\ \u00E0\ mettre\n
comment4.params=pR
comment4.target=double\ arrondi2(double)
comment4.text=\n\ M\u00E9thode\ arrondissant\ au\ centime\ le\ double\ qu'on\ lui\ fourni\n\ \n\ @param\ pR\ Double\ \u00E0\ arrondir\n\ @return\ Montant\ arrondi\n
comment5.params=pDeb
comment5.target=void\ debite(double)
comment5.text=\n\ M\u00E9thode\ qui\ retire\ de\ l'argent\ du\ compte\n\ \n\ @param\ pDeb\ Montant\ \u00E0\ d\u00E9biter\ du\ compte\n
comment6.params=pCred
comment6.target=void\ credite(double)
comment6.text=\n\ M\u00E9thode\ qui\ ajoute\ de\ l'argent\ sur\ le\ compte\n\ \n\ @param\ pDeb\ Montant\ \u00E0\ cr\u00E9diter\ au\ compte\n
comment7.params=
comment7.target=void\ capitaliseUnAn()
comment7.text=\n\ M\u00E9thode\ abstraite\ qui\ capitalise\ les\ int\u00E9rets\ d'un\ an\n
comment8.params=
comment8.target=void\ bilanAnnuel()
comment8.text=\n\ M\u00E9thode\ qui\ affiche\ le\ bilan\ annuel\ d'un\ compte\ avan\ et\ apr\u00E8s\ capitalisation\n
comment9.params=pCompte
comment9.target=int\ compareTo(Compte)
comment9.text=\n\ M\u00E9thode\ qui\ compare\ deux\ compte\ par\ rapport\ \u00E0\ leur\ solde\n\ \n\ @param\ pCompte\ Compte\ avec\ lequel\ comparer\n\ @return\ 1\ si\ le\ premier\ compte\ est\ sup\u00E9rieur\ au\ deuxi\u00E8me,\ 0\ si\ ils\ sont\ \u00E9gaux,\ -1\ si\ le\ deuxi\u00E8me\ est\ sup\u00E9rieur\ au\ premier\n
numComments=10
