#BlueJ class context
comment0.target=Cercle
comment0.text=\n\ Un\ cercle\ qui\ peut\ etre\ manipule\ et\ qui\ se\ dessine\ sur\ une\ toile\ (canvas).\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @author\ \ mod.by\ Denis\ BUREAU\n\ @version\ 2006.03.30/2023.01.02\n
comment1.params=
comment1.target=Cercle()
comment1.text=\n\ Cree\ un\ nouveau\ cercle\ avec\ les\ position\ et\ couleur\ par\ defaut.\n
comment10.params=pDistance
comment10.target=void\ depHorizontalG(int)
comment10.text=\n\ Deplace\ le\ cercle\ horizontalement\ de\ 'pDistance'\ pixels.\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ la\ droite\n
comment11.params=pDistance
comment11.target=void\ depVertical(int)
comment11.text=\n\ Deplace\ le\ cercle\ verticalement\ de\ 'pDistance'\ pixels.\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ le\ bas\n
comment12.params=
comment12.target=int\ getDiametre()
comment12.text=\n\ Retourne\ la\ valeur\ du\ diametre\ (en\ pixels).\n
comment13.params=
comment13.target=java.lang.String\ getCouleur()
comment13.text=\n\ Retourne\ le\ nom\ de\ la\ couleur.\n
comment14.params=pNouvDiametre
comment14.target=void\ changeTaille(int)
comment14.text=\n\ Remplace\ l'ancienne\ taille\ par\ la\ nouvelle\ (en\ pixels).\n\ La\ taille\ doit\ etre\ >\=\ 0.\n\ @param\ pNouvDiametre\ diametre\ souhaite\ pour\ ce\ cercle\n
comment15.params=
comment15.target=void\ tripleTaille()
comment15.text=\n\ Triple\ la\ taille\ du\ cercle.\n
comment16.params=pNouvCouleur
comment16.target=void\ changeCouleur(java.lang.String)
comment16.text=\n\ Change\ la\ couleur.\ Les\ couleurs\ valides\ sont\n\ "red",\ "yellow",\ "blue",\ "green",\ "magenta"\ and\ "black".\n\ @param\ pNouvCouleur\ couleur\ souhaitee\ pour\ ce\ cercle\n
comment17.params=
comment17.target=void\ dessine()
comment17.text=\n\ Dessine\ sur\ l'ecran\ le\ cercle\ avec\ ses\ specifications\ courantes\n
comment18.params=
comment18.target=void\ efface()
comment18.text=\n\ Efface\ le\ cercle\ sur\ l'ecran.\n
comment2.params=
comment2.target=void\ rendVisible()
comment2.text=\n\ Rend\ ce\ cercle\ visible.\n
comment3.params=
comment3.target=void\ rendInvisible()
comment3.text=\n\ Rend\ ce\ cercle\ invisible.\n
comment4.params=
comment4.target=void\ vaDroite()
comment4.text=\n\ Deplace\ le\ cercle\ de\ quelques\ pixels\ vers\ la\ droite.\n
comment5.params=
comment5.target=void\ vaGauche()
comment5.text=\n\ Deplace\ le\ cercle\ de\ quelques\ pixels\ vers\ la\ gauche.\n
comment6.params=
comment6.target=void\ vaHaut()
comment6.text=\n\ Deplace\ le\ cercle\ de\ quelques\ pixels\ vers\ le\ haut.\n
comment7.params=
comment7.target=void\ vaBas()
comment7.text=\n\ Deplace\ le\ cercle\ de\ quelques\ pixels\ vers\ le\ bas.\n
comment8.params=
comment8.target=void\ tripleTaille2()
comment8.text=\n\ Triple\ le\ diam\u00E8tre\ du\ cercle.\n
comment9.params=pDistance
comment9.target=void\ depHorizontal(int)
comment9.text=\n\ Deplace\ le\ cercle\ horizontalement\ de\ 'pDistance'\ pixels.\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ la\ droite\n
numComments=19
