#BlueJ class context
comment0.target=Game
comment0.text=\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\n\n\ @author\ Brenner\ Augustin\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructeur\ par\ d\u00E9fault\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Proc\u00E9dure\ de\ cr\u00E9ation\ de\ Room\n
comment3.params=pInstruction
comment3.target=void\ goRoom(Command)
comment3.text=\n\ Proc\u00E9dure\ qui\ permet\ un\ changement\ de\ pi\u00E8ce\n\ @param\ ->\ pInstruction\ (Command)\n
comment4.params=
comment4.target=void\ printWelcome()
comment5.params=
comment5.target=void\ printHelp()
comment6.params=pQuit
comment6.target=boolean\ quit(Command)
comment7.params=pInstruction
comment7.target=boolean\ processCommand(Command)
comment8.params=
comment8.target=void\ play()
numComments=9
