#BlueJ package file
dependency1.from=Utilisation
dependency1.to=Calc
dependency1.type=UsesDependency
dependency2.from=Utilisation
dependency2.to=Tabs
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8061224489795918
package.editor.height=783
package.editor.width=806
package.editor.x=1920
package.editor.y=0
package.frame.height=1080
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Utilisation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=150
target2.height=70
target2.name=Tabs
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=290
target3.height=70
target3.name=Calc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=230
