#BlueJ package file
dependency1.from=GameTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GameTest
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=RoomTest
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=CommandTest
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
objectbench.height=268
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.709915611814346
package.editor.height=666
package.editor.width=1766
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=GameTest
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=350
target2.height=50
target2.name=GameTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=200
target2.y=320
target3.association=CommandTest
target3.height=50
target3.name=Command
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=250
target4.height=50
target4.name=RoomTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=110
target4.y=100
target5.height=50
target5.name=CommandTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=80
target5.y=220
target6.association=RoomTest
target6.height=50
target6.name=Room
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=130
