#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=380
objectbench.height=228
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7521097046413502
package.editor.height=706
package.editor.width=1766
package.editor.x=0
package.editor.y=380
package.frame.height=1048
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=veref
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=62
target2.name=v1
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
