#BlueJ package file
dependency1.from=Utilisation
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Utilisation
dependency2.to=PointColore
dependency2.type=UsesDependency
objectbench.height=307
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6687763713080169
package.editor.height=627
package.editor.width=1766
package.editor.x=0
package.editor.y=380
package.frame.height=1048
package.frame.width=1920
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PointTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=120
target1.y=90
target2.height=50
target2.name=PointColoreTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=170
target2.y=230
target3.height=50
target3.name=UtilisationTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=370
target3.y=150
target4.height=70
target4.name=Utilisation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=340
target5.height=70
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=407
target5.y=381
target6.height=70
target6.name=PointColore
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=230
