#BlueJ package file
package.editor.height=400
package.editor.width=512
package.editor.x=108
package.editor.y=63
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=514
readme.editor.width=681
readme.editor.x=0
readme.editor.y=0
target1.editor.height=925
target1.editor.width=869
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MaPremiereClasse
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=10
